# Application name
spring.application.name=company-stock-history-client

# Not a web application
spring.main.web-application-type=NONE

# Naming service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Basic Auth credentials for the REST API
rest-client.userName=apiuser
rest-client.password=tausif